<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
  
}

body {
  margin: 0;

  

}

.header {
  text-align: center;
  display: block;
  padding: 32px;
  margin: 10px;
  font-family: Nunito;
  font-size: 20px;
  color: rgba(85, 85, 184, 0.568);
  width: 100%;
  border: 2px 2px 2px 2px;
  border-radius: 20px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header" id="myHeader">
    <h1>Haiti Beautiful Photos</h1>
    
    <button class="btn" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>
  </div>
<div class="row">
    <div class="column">
      <img src="haiti/citadelle.jpg" style="width: 100%;">
      <img src="haiti/notredame.jpg"style="width: 100%;">
      <img src="haiti/Sans Souci palace.jpg"style="width: 100%;">
      <img src="haiti/vertieres.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">

    </div>
    <div class="column">
      <img src="haiti/maison.jpg"style="width: 100%;">
      <img src="haiti/sans-souci_palace.jpg"style="width: 100%;">
      <img src="haiti/hotel-cyvadier.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
    </div>
    <div class="column">
      <img src="haiti/sodo.jpg"style="width: 100%;">
      <img src="haiti/Cathedral_of_Cap-Haitien.jpg"style="width: 100%;">
      <img src="haiti/neg.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
   
    </div>
    <div class="column">
      <img src="haiti/haitiwhite.jpg"style="width: 100%;">
      <img src="haiti/kokoye-beach-tyler-welsh_hero.jpg"style="width: 100%;">
      <img src="haiti/help-poor-in-haiti-recreation-566px.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">
      <img src="haiti/citadelle.jpg"style="width: 100%;">

    </div>
  </div>
  <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    } 
  // Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>